{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Scripts run under Node but import src, which uses `?raw` imports and DOM types.
    "types": ["node", "vite/client"]
  },
  "include": ["scripts"]
}
